<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="estilos.css"/>
    <title>Examen, ejercicio 1</title>
</head>
<body>
    
<h2>BLOG PERSONAL</h2>

<div id="bloque1">
</br>
<div id="letra1">ESTE ES MI BLOG </br>PERSONAL
         </div></br>

<div id="letra2">Dentro de este blog podrás encontrar todo lo que pienso
</br>sobre muchos temas y noticas de actualidad</div></br>
<div id="letra3">Continuar leyendo...</div>

</div>
</br>
<div id="bloque2">
        <div id="sub2" ></br></br></br></br></br>
                Thumbnail
            </div></br>
<div id="mundo">Mundo</br></div>
<div id="apple">Apple Mundial</div>
<div id="dic">13 Dic</br></div>
<div id ="p">Apple saca al mercado su primer tablet</br>
con ruedas. El tablet tiene un sensor que </br>
te persigue por todos lados. No te podrás</br>
despegar de él.</br></div>

<div id ="continuar">Continuar leyendo</div>


</div>
<div id="sub3" >
<div id="bloque2" >
        <div id="sub2" ></br></br></br></br></br>
            Thumbnail
        </div></br>
        <div id="mundoo"> Tecnologia </div></br>
        <div id="apple"> Linux cambia de icono</br></div>
        <div id="dic">13 Dic</br></div>
        <div id ="p">Linux ha decidido cambiar el icono de ese</br>
        pinguino por un oso polar que de más</br>
        importancia a su software</br></div>
        
        <div id ="continuar">Continuar leyendo</div>
    </div>
        
        </div>


</div>

</body>
</html>